# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.105266 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 18
# finished Sat Oct 28 18:04:57 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0688023 0.0773819 0.0535266 0.158571 -0.0270738 0.0570413
Distortion0= 0.0613386
LM0= 0.105846
WordPenalty0= -0.102339
PhrasePenalty0= 0.137274
TranslationModel0= 0.0272861 0.0613027 0.0531379 0.0090792
UnknownWordPenalty0= 1
