# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.104585 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 16
# finished Sat Oct 28 17:53:45 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0660601 -0.0505999 0.0763403 0.0262928 0.124548 0.0597198
Distortion0= 0.0287033
LM0= 0.108648
WordPenalty0= -0.225596
PhrasePenalty0= 0.028325
TranslationModel0= 0.0230684 0.0623171 0.0668017 0.0529798
UnknownWordPenalty0= 1
