# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.104618 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 14
# finished Sat Oct 28 17:43:09 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.107713 0.0494002 0.0498939 0.0760964 0.0208391 0.0922289
Distortion0= 0.0386975
LM0= 0.0924434
WordPenalty0= -0.194749
PhrasePenalty0= 0.108414
TranslationModel0= 0.00859155 0.0543534 0.0650149 0.0415645
UnknownWordPenalty0= 1
