# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.104358 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 10
# finished Sat Oct 28 17:21:57 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.108517 0.0510307 0.0502663 0.0766643 0.0108297 0.0929172
Distortion0= 0.0389863
LM0= 0.0931333
WordPenalty0= -0.196203
PhrasePenalty0= 0.110662
TranslationModel0= 0.00865567 0.054759 0.0655001 0.0418748
UnknownWordPenalty0= 1
