# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.1044 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 17
# finished Sat Oct 28 17:59:31 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.071065 -0.0499988 0.0754334 0.0259805 0.129158 0.0590104
Distortion0= 0.0283623
LM0= 0.107357
WordPenalty0= -0.222916
PhrasePenalty0= 0.0279885
TranslationModel0= 0.0227944 0.0615768 0.0660081 0.0523504
UnknownWordPenalty0= 1
