# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.101746 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 2
# finished Sat Oct 28 16:46:29 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0219716 0.031771 0.0871352 0.036298 0.000276059 0.104261
Distortion0= 0.00706354
LM0= 0.161102
WordPenalty0= -0.236127
PhrasePenalty0= 0.0822649
TranslationModel0= 0.0197543 0.0827248 0.0835808 0.0456699
UnknownWordPenalty0= 1
