# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.105189 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 3
# finished Sat Oct 28 16:49:33 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0325245 0.0558851 0.0198225 0.190945 0.0400438 0.048504
Distortion0= 0.0531258
LM0= 0.0710389
WordPenalty0= -0.150582
PhrasePenalty0= 0.206052
TranslationModel0= 0.00964511 0.0287178 0.0556932 0.037421
UnknownWordPenalty0= 1
