# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.103621 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 5
# finished Sun Oct 29 16:15:01 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.116073 0.0192251 0.101599 0.105796 0.0456662 0.0735487
Distortion0= 0.0570545
LM0= 0.125952
WordPenalty0= -0.151543
PhrasePenalty0= 0.0335719
TranslationModel0= 0.0153195 0.0874086 0.0427868 0.0244564
UnknownWordPenalty0= 1
