# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.105169 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 6
# finished Sun Oct 29 16:19:31 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= -0.0110622 -0.0158641 0.28026 0.127835 0.0777054 0.0423586
Distortion0= 0.020366
LM0= 0.142079
WordPenalty0= -0.115248
PhrasePenalty0= 0.0104212
TranslationModel0= 0.0343933 0.0876523 0.0186975 0.0160577
UnknownWordPenalty0= 1
