# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.104596 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 6
# finished Sat Oct 28 17:00:52 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0789104 -0.0499427 0.159975 -0.0218092 0.142101 0.0271339
Distortion0= 0.00477675
LM0= 0.105229
WordPenalty0= -0.175729
PhrasePenalty0= 0.0438313
TranslationModel0= 0.0086298 0.0817678 0.0693621 0.0308022
UnknownWordPenalty0= 1
