# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.103243 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 7
# finished Sat Oct 28 17:05:37 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0315231 0.0588838 0.0599956 0.0951472 -0.0250542 0.0464636
Distortion0= 0.0592636
LM0= 0.131092
WordPenalty0= -0.13675
PhrasePenalty0= 0.141074
TranslationModel0= 0.0706695 0.0509783 0.0542178 0.0388869
UnknownWordPenalty0= 1
