# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.105386 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 7
# finished Sun Oct 29 16:24:26 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0121741 0.0790289 0.060861 0.269509 0.0555874 0.0211559
Distortion0= 0.0574992
LM0= 0.078933
WordPenalty0= -0.122038
PhrasePenalty0= 0.117108
TranslationModel0= 0.00677405 0.0507648 0.0420413 0.0265257
UnknownWordPenalty0= 1
