# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.104561 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 8
# finished Sun Oct 29 16:29:27 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0199548 0.125198 0.0828952 0.248847 0.0268155 0.0236795
Distortion0= 0.0546932
LM0= 0.075081
WordPenalty0= -0.116082
PhrasePenalty0= 0.112183
TranslationModel0= 0.00644347 0.0429067 0.0399896 0.0252312
UnknownWordPenalty0= 1
