# MERT optimized configuration
# decoder /home/moses/mosesdecoder/bin/moses
# BLEU 0.10471 on dev /mnt/iwslt2014zh-en/dev/dev.token.clean.50.zh
# We were before running iteration 9
# finished Sun Oct 29 16:34:13 UTC 2023
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/mnt/model/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/mnt/model/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/mnt/iwslt2014zh-en/train/train.token.clean.50.blm.en order=3

# dense weights for feature functions

[threads]
8
[weight]

LexicalReordering0= 0.0199157 0.126913 0.0827327 0.248359 0.0267629 0.0236331
Distortion0= 0.054586
LM0= 0.0749338
WordPenalty0= -0.115854
PhrasePenalty0= 0.111963
TranslationModel0= 0.00643084 0.0428226 0.0399112 0.0251817
UnknownWordPenalty0= 1
